Family.Porphyromonadaceae.0001,-32736576610838.47
Family.Porphyromonadaceae.0002,-30570839126743.297
Barnesiella.0001,-27999999999972.03
Bacteroides.0001,-18098474281703.797
Family.Porphyromonadaceae.0003,-17810731465526.12
Alistipes.0001,-12435586018142.309
Family.Porphyromonadaceae.0004,-9873280481815.46
Family.Porphyromonadaceae.0005,-7878464724418.911
Lactobacillus.0001,-7457994277730.345
Family.Lachnospiraceae.0001,-7119243070376.82
Class.Clostridia.0002,-6660085094717.023
Family.Porphyromonadaceae.0006,-6604373168591.0625
Kingdom.Bacteria.0001,-5670743921433.061
Family.Lachnospiraceae.0003,-4544905765054.098
Family.Lachnospiraceae.0004,-4293889704615.9497
Oscillibacter.0001,-4159603957899.2495
Family.Lachnospiraceae.0005,-3781800256874.4307
Family.Porphyromonadaceae.0008,-3459891955652.533
Family.Lachnospiraceae.0006,-3313192292766.9155
Family.Lachnospiraceae.0007,-3171509833545.0913
Family.Lachnospiraceae.0008,-3092514736616.278
Family.Lachnospiraceae.0009,-2979956914570.169
Lactobacillus.0003,-2913142494948.4277
Family.Lachnospiraceae.0013,-2741238199302.1836
Family.Lachnospiraceae.0014,-2609216952791.768
Family.Lachnospiraceae.0015,-2529070280293.5366
Family.Ruminococcaceae.0003,-2469175014831.9316
Family.Lachnospiraceae.0016,-2358395974551.581
Family.Lachnospiraceae.0017,-2223556527725.488
Anaeroplasma.0001,-2047010280327.063
Family.Lachnospiraceae.0018,-2019629229987.715
Family.Lachnospiraceae.0019,-1995196058563.3713
Kingdom.Bacteria.0002,-1943775281476.0479
Family.Lachnospiraceae.0020,-1905497011060.4138
Kingdom.Bacteria.0003,-1828585654741.7012
Family.Lachnospiraceae.0028,-1724028101338.041
Family.Lachnospiraceae.0029,-1638571465376.05
Family.Ruminococcaceae.0005,-1594060001738.018
Kingdom.Bacteria.0004,-1552217546141.8276
Family.Lachnospiraceae.0030,-1496617142780.0852
Family.Lachnospiraceae.0031,-1468738799937.0295
Family.Porphyromonadaceae.0010,-1440755707376.675
Johnsonella.0001,-1407013086027.0837
Family.Lachnospiraceae.0032,-1356512973690.2158
Clostridium_sensu_stricto.0001,-1320073956180.0078
Family.Lachnospiraceae.0033,-1269374007021.5337
Family.Ruminococcaceae.0006,-1231223742707.9219
Family.Ruminococcaceae.0007,-1197706844777.262
TM7_genus_incertae_sedis.0001,-1133515890351.195
Family.Lachnospiraceae.0034,-1054852578995.3599
Family.Lachnospiraceae.0044,-1034485838029.2095
Clostridium_XlVb.0001,-993551255770.1318
Order.Clostridiales.0001,-938859353877.8461
Family.Lachnospiraceae.0054,-924204766749.0748
Family.Lachnospiraceae.0086,-887437224387.1128
Order.Clostridiales.0002,-870227450785.7651
Family.Ruminococcaceae.0008,-844666821258.4431
Family.Lachnospiraceae.0045,-833216880377.7443
Oscillibacter.0003,-815390408038.188
Family.Lachnospiraceae.0046,-773766058456.4409
Clostridium_XlVb.0002,-709810322592.4541
Class.Clostridia.0001,-686352659571.9741
Pseudomonas.0001,-662345950138.1976
Family.Lachnospiraceae.0048,-623922945226.9697
Family.Ruminococcaceae.0009,-600047197852.7817
Kingdom.Bacteria.0005,-544019827350.7542
Family.Lachnospiraceae.0047,-507861065132.0688
Order.Clostridiales.0003,-471074877788.4133
Family.Lachnospiraceae.0052,-452725272259.0245
Bifidobacterium.0001,-355634727694.0509
Family.Ruminococcaceae.0010,-346108933085.1007
Family.Ruminococcaceae.0011,-315132653995.631
Family.Lachnospiraceae.0055,-281567048452.0517
Family.Lachnospiraceae.0056,-272324226175.51794
Family.Lachnospiraceae.0059,-230897990902.45804
Family.Lachnospiraceae.0060,-212049339934.71985
Enterorhabdus.0001,-186597281811.41626
Streptococcus.0001,-165984443236.87778
Family.Lachnospiraceae.0063,-143562361798.74615
Family.Ruminococcaceae.0013,-116452651783.67053
Family.Lachnospiraceae.0064,-96541381079.92345
Family.Lachnospiraceae.0068,-55950527320.196
Family.Lachnospiraceae.0067,-42408554812.15027
Family.Ruminococcaceae.0015,-15241083928.750166
Family.Ruminococcaceae.0020,-0.03638206972082723
Order.Clostridiales.0028,0.0
Family.Lachnospiraceae.0132,0.0
Order.Clostridiales.0029,0.0
Family.Ruminococcaceae.0031,0.0
Family.Lachnospiraceae.0133,0.0
Family.Lachnospiraceae.0134,0.0
Family.Lachnospiraceae.0135,0.0
Family.Lachnospiraceae.0136,0.0
Clostridium_IV.0003,0.0
Family.Lachnospiraceae.0137,0.0
Order.Clostridiales.0030,0.0
Class.Clostridia.0004,0.0
Family.Lachnospiraceae.0138,0.0
Phylum.Firmicutes.0002,26631110278.16742
Family.Ruminococcaceae.0016,52282500498.39549
Dorea.0001,65053070234.02433
Order.Clostridiales.0007,89901884992.79207
Order.Clostridiales.0006,112905397501.06512
Akkermansia.0001,156846779178.54758
Family.Ruminococcaceae.0014,209255877961.85507
Roseburia.0002,250359648676.20435
Phylum.Firmicutes.0001,275161463764.88086
Order.Clostridiales.0008,299561133568.99243
Family.Coriobacteriaceae.0001,342006215538.89813
Family.Lachnospiraceae.0076,376220805322.3366
Family.Ruminococcaceae.0019,386462928395.923
Family.Lachnospiraceae.0077,395918266250.76263
Order.Clostridiales.0010,407845459130.8979
Oscillibacter.0005,457302800217.64636
Order.Clostridiales.0009,480211841674.6672
Family.Ruminococcaceae.0018,513022961520.00714
Family.Lachnospiraceae.0075,559510033492.411
Family.Lachnospiraceae.0078,588252304809.9469
Family.Lachnospiraceae.0079,594065409531.4222
Order.Clostridiales.0012,614237389991.7434
Family.Ruminococcaceae.0021,636927848749.5244
Order.Clostridiales.0015,663092387346.9551
Anaerotruncus.0001,680184495131.5483
Pseudoflavonifractor.0001,719631399631.651
Family.Lachnospiraceae.0082,727313642505.7731
Family.Lachnospiraceae.0083,755111852149.8046
Family.Lachnospiraceae.0084,771575949926.1565
Order.Clostridiales.0013,799223487244.6923
Class.Clostridia.0003,815390408039.816
Family.Lachnospiraceae.0085,829354557426.26
Family.Lachnospiraceae.0087,842925953103.1487
Order.Clostridiales.0014,852494575934.3558
Order.Clostridiales.0017,859106797086.2825
Phylum.Firmicutes.0003,865544919683.6539
Family.Ruminococcaceae.0023,869470463446.5487
Order.Clostridiales.0018,872899104400.4547
Family.Ruminococcaceae.0024,875595408777.4896
Family.Lachnospiraceae.0094,887437224388.8892
Family.Lachnospiraceae.0091,890068219082.1979
Kingdom.Bacteria.0007,902620489373.1188
Order.Clostridiales.0016,913466677023.2527
Clostridium_XlVb.0004,922338740170.0277
Order.Clostridiales.0019,924204766750.9194
Family.Lachnospiraceae.0092,926491275220.1951
Family.Lachnospiraceae.0090,949109974761.0529
Family.Porphyromonadaceae.0013,965716560026.5115
Family.Lachnospiraceae.0093,991577453518.6445
Lachnospiracea_incertae_sedis.0001,996992707389.3938
Family.Lachnospiraceae.0095,997070580613.7476
TM7_genus_incertae_sedis.0003,999414811224.4612
Family.Coriobacteriaceae.0002,999924460981.1395
Family.Porphyromonadaceae.0025,1000000000006.7699
Phylum.Firmicutes.0004,1000000000006.7717
Order.Bacillales.0001,1000000000006.7727
Family.Porphyromonadaceae.0019,1000000000006.7727
Family.Lachnospiraceae.0104,1000000000006.7751
Family.Porphyromonadaceae.0020,1000000000009.1471
Family.Porphyromonadaceae.0021,1000000000009.1487
Order.Clostridiales.0020,1000000000009.1509
Family.Lachnospiraceae.0096,1000000000010.0931
Family.Porphyromonadaceae.0024,1000000000011.0752
Family.Porphyromonadaceae.0022,1000000000011.0757
Order.Clostridiales.0022,1000000000011.0759
Escherichia_Shigella.0002,1000000000011.0768
Family.Porphyromonadaceae.0023,1000000000011.0773
Family.Ruminococcaceae.0025,1000000000012.7245
TM7_genus_incertae_sedis.0006,1000000000012.7255
Family.Porphyromonadaceae.0027,1000000000012.7257
Order.Clostridiales.0023,1000000000012.7263
Family.Lachnospiraceae.0108,1000000000012.7266
Order.Clostridiales.0024,1000000000012.7275
Family.Lachnospiraceae.0097,1000000000012.7277
TM7_genus_incertae_sedis.0005,1000000000012.7277
Family.Porphyromonadaceae.0026,1000000000012.7279
Family.Lachnospiraceae.0103,1000000000012.7294
Family.Lachnospiraceae.0121,1000000000018.4142
TM7_genus_incertae_sedis.0007,1000000000018.4158
Lishizhenia.0001,1000000000018.4163
Order.Clostridiales.0027,1000000000018.4166
Family.Clostridiaceae_1.0001,1000000000018.417
Family.Porphyromonadaceae.0028,1000000000018.4175
Family.Lachnospiraceae.0126,1000000000018.4181
Family.Lachnospiraceae.0110,1000000000018.4182
Family.Porphyromonadaceae.0029,1000000000018.4186
Atopostipes.0001,1000000000018.4187
Family.Porphyromonadaceae.0014,1000000000018.4193
Family.Lachnospiraceae.0122,1000000000018.4194
Family.Coriobacteriaceae.0003,1000000000018.4205
Stenotrophomonas.0001,1000000000018.4216
Phylum.Firmicutes.0006,1000000000019.2656
Family.Lachnospiraceae.0098,1000000000019.2675
Staphylococcus.0001,1000000000019.2681
Family.Lachnospiraceae.0105,1000000000019.2684
Family.Lachnospiraceae.0123,1000000000019.2692
Family.Lachnospiraceae.0125,1000000000019.2705
Phylum.Bacteroidetes.0003,1000000000019.2711
TM7_genus_incertae_sedis.0004,1000000000019.2716
Family.Lachnospiraceae.0124,1000000000019.2719
Phylum.Bacteroidetes.0004,1000000000019.272
Family.Porphyromonadaceae.0030,1000000000019.2734
Family.Porphyromonadaceae.0031,1000000000019.2734
Family.Lachnospiraceae.0099,1000000000019.2759
Family.Porphyromonadaceae.0015,1000000000027.9952
Family.Lachnospiraceae.0106,1000000000027.9963
Family.Lachnospiraceae.0117,1000000000027.9965
Family.Porphyromonadaceae.0017,1000000000027.9971
Family.Lachnospiraceae.0114,1000000000027.9976
Family.Porphyromonadaceae.0018,1000000000027.9982
Family.Lachnospiraceae.0113,1000000000027.9983
Anaerofustis.0001,1000000000027.9984
Family.Porphyromonadaceae.0039,1000000000027.9989
Family.Porphyromonadaceae.0042,1000000000027.9989
Family.Ruminococcaceae.0029,1000000000027.999
Family.Ruminococcaceae.0026,1000000000027.9991
Family.Porphyromonadaceae.0040,1000000000027.9993
Order.Clostridiales.0025,1000000000027.9996
Family.Porphyromonadaceae.0037,1000000000027.9996
Order.Bacteroidales.0002,1000000000027.9996
Family.Ruminococcaceae.0030,1000000000027.9996
Order.Bacteroidales.0003,1000000000027.9996
Family.Porphyromonadaceae.0032,1000000000027.9998
Family.Porphyromonadaceae.0041,1000000000027.9999
Phylum.Firmicutes.0007,1000000000028.0001
Family.Porphyromonadaceae.0033,1000000000028.0001
Phylum.Bacteroidetes.0002,1000000000028.0006
Family.Porphyromonadaceae.0038,1000000000028.0006
Family.Lachnospiraceae.0112,1000000000028.0007
Family.Lachnospiraceae.0130,1000000000028.001
Family.Porphyromonadaceae.0034,1000000000028.0012
Phylum.Firmicutes.0005,1000000000028.0032
Pseudomonas.0002,1000000000032.4163
Family.Lachnospiraceae.0101,1000000000032.4188
Family.Ruminococcaceae.0027,1000000000032.4197
Family.Ruminococcaceae.0028,1000000000032.4197
Family.Lachnospiraceae.0120,1000000000032.42
Aeromonas.0001,1000000000032.4203
Family.Lachnospiraceae.0116,1000000000032.4205
Family.Lachnospiraceae.0119,1000000000032.4211
Family.Lachnospiraceae.0115,1000000000032.4214
Family.Lachnospiraceae.0128,1000000000032.4214
Family.Porphyromonadaceae.0035,1000000000032.4215
Family.Lachnospiraceae.0129,1000000000032.4218
Family.Lachnospiraceae.0131,1000000000032.4218
Family.Lachnospiraceae.0107,1000000000032.4221
Family.Porphyromonadaceae.0036,1000000000032.4221
Order.Clostridiales.0026,1000000000032.4224
Family.Lachnospiraceae.0127,1000000000032.4225
Family.Coriobacteriaceae.0004,1000000000032.4227
Family.Lachnospiraceae.0102,1000000000032.424
Family.Lachnospiraceae.0100,1000000000032.4252
Anaeroplasma.0002,1000000000033.4163
Order.Clostridiales.0021,1000000000035.2313
Oscillibacter.0006,1000000000035.2345
Weissella.0001,1000000000035.235
Family.Lachnospiraceae.0118,1000000000035.2351
Phylum.Firmicutes.0008,1000000000035.2357
Family.Lachnospiraceae.0111,1000000000035.2358
Kingdom.Bacteria.0008,1000000000035.2361
Family.Lachnospiraceae.0109,1000000000035.2369
Phylum.Bacteroidetes.0001,1000000000035.2373
Family.Porphyromonadaceae.0016,1000000000035.2374
Order.Bacteroidales.0001,1000000000035.2404
Clostridium_XlVa.0003,1000000000035.2406
Family.Pseudomonadaceae.0001,1000000000035.2408
Family.Lachnospiraceae.0089,1018737383466.2832
Family.Lachnospiraceae.0088,1030641026013.7676
Streptococcus.0002,1080323720650.8989
TM7_genus_incertae_sedis.0002,1116521062730.7888
Family.Lachnospiraceae.0081,1131380584012.597
Family.Erysipelotrichaceae.0001,1148188791336.4219
Family.Ruminococcaceae.0022,1155321915667.5837
Family.Lachnospiraceae.0080,1173476078080.884
Clostridium_XlVb.0003,1218549262923.902
Kingdom.Bacteria.0006,1236258960331.851
Order.Clostridiales.0011,1255991526740.724
Family.Porphyromonadaceae.0012,1287869883214.8293
Family.Ruminococcaceae.0017,1317885002573.3574
Family.Lachnospiraceae.0074,1335709735640.7095
Family.Lachnospiraceae.0073,1357737053535.176
Family.Lachnospiraceae.0072,1364285415269.4607
Family.Lachnospiraceae.0071,1376976182250.084
Oscillibacter.0004,1419106535433.9458
Clostridium_IV.0002,1423606930244.0957
Family.Lachnospiraceae.0070,1436711578704.814
Family.Lachnospiraceae.0069,1449147469726.351
Family.Lachnospiraceae.0066,1505713723137.8848
Family.Lachnospiraceae.0065,1522509975814.1733
Family.Ruminococcaceae.0012,1549688880877.7214
Escherichia_Shigella.0001,1568992920099.1714
Family.Lachnospiraceae.0062,1613626278151.4138
Family.Lachnospiraceae.0061,1651391099266.9612
Family.Lachnospiraceae.0058,1677070504129.6416
Family.Lachnospiraceae.0057,1687705126426.7668
Order.Clostridiales.0005,1740693345941.7527
Family.Lachnospiraceae.0053,1746179246248.1982
Butyricicoccus.0001,1766664966440.3906
Order.Clostridiales.0004,1782071451785.2812
Family.Lachnospiraceae.0051,1835515376975.7021
Family.Lachnospiraceae.0050,1867762863602.3184
Family.Lachnospiraceae.0049,1895446984537.0623
Family.Lachnospiraceae.0040,1930516917074.3252
Family.Lachnospiraceae.0041,1955419673354.9658
Family.Lachnospiraceae.0042,1986546542252.8892
Family.Lachnospiraceae.0043,2030695884087.0413
Family.Lachnospiraceae.0039,2056863943600.5176
Family.Lachnospiraceae.0038,2079593783152.3953
Family.Porphyromonadaceae.0011,2106868797828.792
Roseburia.0001,2131674468389.7656
Family.Lachnospiraceae.0037,2159540615717.124
Family.Lachnospiraceae.0036,2179195833203.0796
Family.Lachnospiraceae.0035,2249854302039.3354
Clostridium_XlVa.0002,2265318586260.7173
Family.Lachnospiraceae.0027,2302917462313.886
Turicibacter.0001,2332737616749.472
Family.Lachnospiraceae.0026,2385234962503.969
Clostridium_IV.0001,2440169600112.2383
Family.Lachnospiraceae.0025,2477646743801.515
Family.Lachnospiraceae.0024,2514768666056.1455
Family.Lachnospiraceae.0023,2594032932964.1216
Family.Lachnospiraceae.0022,2623407752615.6777
Family.Lachnospiraceae.0021,2653791000533.101
Eubacterium.0001,2717201717988.4087
Family.Ruminococcaceae.0004,2827395818555.5776
Family.Ruminococcaceae.0002,2854656072050.0264
Family.Lachnospiraceae.0012,2908487072813.4697
Family.Lachnospiraceae.0011,2953338874136.576
Family.Lachnospiraceae.0010,3047418075630.5977
Family.Ruminococcaceae.0001,3198969674069.9116
Oscillibacter.0002,3258783388296.1484
Family.Porphyromonadaceae.0009,3470222984354.2065
Clostridium_XlVa.0001,3518609839978.3003
Lactobacillus.0002,3599194188643.6875
Family.Porphyromonadaceae.0007,4678587633752.961
Family.Lachnospiraceae.0002,6002415107849.257
