Family.Porphyromonadaceae.0001,-32736576610838.45
Family.Porphyromonadaceae.0002,-30570839126743.38
Family.Porphyromonadaceae.0005,-27999999999972.152
Bacteroides.0001,-18098474281703.734
Family.Porphyromonadaceae.0003,-17810731465526.117
Alistipes.0001,-12435586018142.283
Family.Porphyromonadaceae.0004,-9873280481815.498
Barnesiella.0001,-7878464724418.9
Lactobacillus.0001,-7457994277730.245
Family.Lachnospiraceae.0001,-7119243070376.871
Class.Clostridia.0002,-6660085094717.04
Family.Porphyromonadaceae.0006,-6604373168591.035
Family.Lachnospiraceae.0002,-5670743921433.048
Family.Lachnospiraceae.0003,-4544905765054.1045
Family.Lachnospiraceae.0004,-4293889704615.9453
Oscillibacter.0001,-4159603957899.248
Family.Lachnospiraceae.0005,-3781800256874.43
Family.Porphyromonadaceae.0008,-3459891955652.539
Family.Lachnospiraceae.0006,-3313192292766.8955
Family.Lachnospiraceae.0007,-3171509833545.1064
Family.Lachnospiraceae.0008,-3092514736616.273
Family.Lachnospiraceae.0009,-2979956914570.17
Lactobacillus.0003,-2913142494948.396
Family.Lachnospiraceae.0013,-2741238199302.1816
Family.Lachnospiraceae.0014,-2609216952791.7573
Family.Lachnospiraceae.0015,-2529070280293.506
Family.Ruminococcaceae.0003,-2469175014831.881
Family.Lachnospiraceae.0016,-2358395974551.5767
Family.Lachnospiraceae.0017,-2223556527725.4736
Anaeroplasma.0001,-2047010280327.0706
Family.Lachnospiraceae.0018,-2019629229987.7063
Family.Lachnospiraceae.0019,-1995196058563.3628
Kingdom.Bacteria.0002,-1943775281476.0457
Family.Lachnospiraceae.0020,-1905497011060.4158
Kingdom.Bacteria.0003,-1828585654741.7078
Family.Lachnospiraceae.0028,-1724028101338.0398
Family.Lachnospiraceae.0029,-1638571465376.0527
Family.Ruminococcaceae.0005,-1594060001738.0156
Kingdom.Bacteria.0004,-1552217546141.819
Family.Lachnospiraceae.0030,-1496617142780.078
Family.Lachnospiraceae.0031,-1468738799937.0312
Family.Porphyromonadaceae.0010,-1440755707376.6794
Johnsonella.0001,-1407013086027.0852
Family.Lachnospiraceae.0032,-1356512973690.2217
Clostridium_sensu_stricto.0001,-1320073956180.0088
Family.Lachnospiraceae.0033,-1269374007021.5276
Family.Ruminococcaceae.0006,-1231223742707.9287
Family.Ruminococcaceae.0007,-1197706844777.2664
TM7_genus_incertae_sedis.0001,-1133515890351.1997
Family.Lachnospiraceae.0043,-1054852578995.3688
Family.Lachnospiraceae.0044,-1034485838029.2155
Clostridium_XlVb.0001,-993551255770.137
Order.Clostridiales.0001,-938859353877.857
Family.Ruminococcaceae.0010,-924204766749.0806
Family.Lachnospiraceae.0086,-887437224387.1117
Order.Clostridiales.0002,-870227450785.8193
Family.Ruminococcaceae.0008,-844666821258.447
Family.Lachnospiraceae.0045,-833216880377.7354
Family.Lachnospiraceae.0066,-815390408038.1885
Family.Lachnospiraceae.0046,-773766058456.444
Clostridium_XlVb.0002,-709810322592.4385
Class.Clostridia.0001,-686352659571.979
Pseudomonas.0001,-662345950138.1975
Family.Lachnospiraceae.0048,-623922945226.9691
Family.Ruminococcaceae.0009,-600047197852.7991
Kingdom.Bacteria.0005,-544019827350.74817
Family.Lachnospiraceae.0047,-507861065132.04285
Order.Clostridiales.0003,-471074877788.40326
Family.Lachnospiraceae.0052,-452725272259.02167
Bifidobacterium.0001,-355634727694.0424
Family.Ruminococcaceae.0011,-346108933085.10626
Family.Lachnospiraceae.0055,-315132653995.6282
Family.Lachnospiraceae.0056,-281567048452.04346
Order.Clostridiales.0005,-272324226175.51605
Family.Lachnospiraceae.0057,-230897990902.46207
Family.Lachnospiraceae.0061,-212049339934.69977
Family.Lachnospiraceae.0062,-186597281811.43048
Escherichia_Shigella.0001,-165984443236.83087
Streptococcus.0001,-143562361798.74323
Family.Ruminococcaceae.0013,-116452651783.66899
Oscillibacter.0003,-96541381079.92296
Phylum.Firmicutes.0002,-55950527320.19728
Order.Clostridiales.0006,-42408554812.14685
Family.Lachnospiraceae.0067,-15241083928.750496
Family.Lachnospiraceae.0077,-0.03701830209132561
Order.Clostridiales.0028,0.0
Family.Lachnospiraceae.0132,0.0
Order.Clostridiales.0029,0.0
Family.Ruminococcaceae.0031,0.0
Family.Lachnospiraceae.0133,0.0
Family.Lachnospiraceae.0134,0.0
Family.Lachnospiraceae.0135,0.0
Family.Lachnospiraceae.0136,0.0
Clostridium_IV.0003,0.0
Family.Lachnospiraceae.0137,0.0
Order.Clostridiales.0030,0.0
Class.Clostridia.0004,0.0
Family.Lachnospiraceae.0138,0.0
Family.Ruminococcaceae.0015,26631110278.165955
Order.Clostridiales.0007,52282500498.3926
Family.Lachnospiraceae.0068,65053070234.029076
Family.Ruminococcaceae.0016,89901884992.79352
Akkermansia.0001,112905397501.05853
Phylum.Firmicutes.0001,156846779178.55548
Family.Ruminococcaceae.0014,209255877961.85544
Roseburia.0002,250359648676.20395
Family.Lachnospiraceae.0074,275161463764.8809
Order.Clostridiales.0008,299561133568.98047
Family.Coriobacteriaceae.0001,342006215538.8938
Oscillibacter.0005,376220805322.3296
Order.Clostridiales.0010,386462928395.9273
Family.Ruminococcaceae.0019,395918266250.75854
Family.Lachnospiraceae.0076,407845459130.8976
Order.Clostridiales.0009,457302800217.6457
Family.Ruminococcaceae.0018,480211841674.6703
Family.Lachnospiraceae.0075,513022961520.0299
Family.Ruminococcaceae.0020,559510033492.415
Clostridium_XlVb.0003,588252304809.9407
Kingdom.Bacteria.0006,594065409531.43
Family.Lachnospiraceae.0079,614237389991.7491
Family.Lachnospiraceae.0078,636927848749.5308
Order.Clostridiales.0015,663092387346.9551
Streptococcus.0002,680184495131.5284
Pseudoflavonifractor.0001,719631399631.6486
Family.Lachnospiraceae.0082,727313642505.7626
Family.Lachnospiraceae.0083,755111852149.8126
Family.Lachnospiraceae.0084,771575949926.1548
Family.Lachnospiraceae.0085,799223487244.6902
Family.Lachnospiraceae.0092,815390408039.8188
Order.Clostridiales.0013,829354557426.2874
Family.Lachnospiraceae.0087,842925953103.1714
Order.Clostridiales.0014,852494575934.3589
Order.Clostridiales.0017,859106797086.2803
Phylum.Firmicutes.0003,865544919683.6537
Family.Ruminococcaceae.0023,869470463446.5521
Order.Clostridiales.0018,872899104400.4594
Family.Ruminococcaceae.0024,875595408777.4913
Family.Lachnospiraceae.0094,887437224388.8873
Family.Lachnospiraceae.0091,890068219082.196
Kingdom.Bacteria.0007,902620489373.1244
Order.Clostridiales.0016,913466677023.2518
Class.Clostridia.0003,922338740170.0317
Family.Lachnospiraceae.0095,924204766750.9238
Clostridium_XlVb.0004,926491275220.1992
Family.Lachnospiraceae.0090,949109974761.0599
Family.Porphyromonadaceae.0013,965716560026.5144
Family.Lachnospiraceae.0093,991577453518.6406
Family.Lachnospiraceae.0101,996992707389.3905
Order.Clostridiales.0019,997070580613.7484
TM7_genus_incertae_sedis.0003,999414811224.4604
Family.Coriobacteriaceae.0002,999924460981.1388
Lachnospiracea_incertae_sedis.0001,1000000000006.7714
Family.Porphyromonadaceae.0022,1000000000006.7717
Family.Lachnospiraceae.0100,1000000000006.7723
Family.Porphyromonadaceae.0019,1000000000006.7732
Family.Porphyromonadaceae.0021,1000000000006.7742
Family.Porphyromonadaceae.0020,1000000000009.1478
Family.Lachnospiraceae.0102,1000000000009.1498
Family.Lachnospiraceae.0096,1000000000009.1499
Escherichia_Shigella.0002,1000000000010.0938
Phylum.Firmicutes.0008,1000000000011.0757
Family.Porphyromonadaceae.0016,1000000000011.0767
Phylum.Firmicutes.0007,1000000000011.0767
Order.Bacteroidales.0001,1000000000011.0781
Family.Ruminococcaceae.0025,1000000000011.0784
Phylum.Bacteroidetes.0001,1000000000012.7246
TM7_genus_incertae_sedis.0004,1000000000012.7255
TM7_genus_incertae_sedis.0006,1000000000012.7258
Family.Lachnospiraceae.0105,1000000000012.7264
Family.Lachnospiraceae.0108,1000000000012.727
TM7_genus_incertae_sedis.0007,1000000000012.7277
Order.Clostridiales.0022,1000000000012.7278
Family.Lachnospiraceae.0097,1000000000012.728
Phylum.Firmicutes.0006,1000000000012.7285
Stenotrophomonas.0001,1000000000012.7305
Aeromonas.0001,1000000000018.4153
Order.Clostridiales.0021,1000000000018.4161
Family.Lachnospiraceae.0116,1000000000018.4161
Family.Lachnospiraceae.0126,1000000000018.4163
Family.Porphyromonadaceae.0018,1000000000018.4167
Family.Lachnospiraceae.0121,1000000000018.4174
Family.Coriobacteriaceae.0004,1000000000018.4175
Family.Lachnospiraceae.0123,1000000000018.4175
Family.Porphyromonadaceae.0017,1000000000018.418
Family.Lachnospiraceae.0107,1000000000018.4182
Order.Clostridiales.0027,1000000000018.4183
Family.Coriobacteriaceae.0003,1000000000018.419
Family.Lachnospiraceae.0115,1000000000018.4191
Order.Clostridiales.0026,1000000000018.4204
Family.Lachnospiraceae.0114,1000000000019.2693
Family.Ruminococcaceae.0028,1000000000019.2693
Phylum.Bacteroidetes.0002,1000000000019.2699
Family.Lachnospiraceae.0117,1000000000019.2699
Family.Lachnospiraceae.0125,1000000000019.2699
Family.Lachnospiraceae.0124,1000000000019.2703
Family.Ruminococcaceae.0027,1000000000019.2708
Family.Porphyromonadaceae.0014,1000000000019.2711
Family.Ruminococcaceae.0029,1000000000019.2717
Family.Lachnospiraceae.0113,1000000000019.2719
Clostridium_XlVa.0003,1000000000019.2721
Family.Lachnospiraceae.0106,1000000000019.2737
Family.Lachnospiraceae.0098,1000000000019.2749
Family.Lachnospiraceae.0128,1000000000027.9982
Phylum.Firmicutes.0005,1000000000027.9983
Family.Lachnospiraceae.0111,1000000000027.9985
Family.Porphyromonadaceae.0038,1000000000027.9987
Family.Lachnospiraceae.0130,1000000000027.9993
Family.Ruminococcaceae.0030,1000000000027.9995
Family.Porphyromonadaceae.0030,1000000000027.9996
Family.Porphyromonadaceae.0034,1000000000027.9996
Family.Porphyromonadaceae.0040,1000000000027.9996
Family.Ruminococcaceae.0026,1000000000027.9998
Family.Lachnospiraceae.0099,1000000000028.0
Anaerofustis.0001,1000000000028.0
Family.Porphyromonadaceae.0033,1000000000028.0
Order.Bacteroidales.0002,1000000000028.0
Order.Bacteroidales.0003,1000000000028.0
Family.Porphyromonadaceae.0042,1000000000028.0002
Family.Porphyromonadaceae.0032,1000000000028.0005
Family.Porphyromonadaceae.0039,1000000000028.0005
Family.Porphyromonadaceae.0041,1000000000028.0005
Family.Porphyromonadaceae.0029,1000000000028.0007
Family.Lachnospiraceae.0112,1000000000028.0009
Order.Clostridiales.0025,1000000000028.001
Family.Porphyromonadaceae.0035,1000000000028.001
Anaeroplasma.0002,1000000000028.0012
Weissella.0001,1000000000028.0016
Oscillibacter.0006,1000000000028.0017
Family.Lachnospiraceae.0129,1000000000028.0017
Family.Porphyromonadaceae.0028,1000000000028.003
Family.Lachnospiraceae.0104,1000000000032.4187
Family.Porphyromonadaceae.0027,1000000000032.4191
Family.Lachnospiraceae.0120,1000000000032.4194
Family.Lachnospiraceae.0110,1000000000032.4197
Family.Porphyromonadaceae.0026,1000000000032.4202
Phylum.Bacteroidetes.0004,1000000000032.4203
Family.Lachnospiraceae.0119,1000000000032.4203
Family.Lachnospiraceae.0122,1000000000032.4209
Family.Porphyromonadaceae.0036,1000000000032.4211
Family.Porphyromonadaceae.0037,1000000000032.4213
Order.Bacillales.0001,1000000000032.4218
Phylum.Bacteroidetes.0003,1000000000032.4218
Family.Porphyromonadaceae.0031,1000000000032.4219
Family.Lachnospiraceae.0127,1000000000032.4219
Family.Lachnospiraceae.0131,1000000000032.4222
Family.Clostridiaceae_1.0001,1000000000032.4224
Staphylococcus.0001,1000000000032.4227
Order.Clostridiales.0020,1000000000032.4229
Lishizhenia.0001,1000000000032.423
Family.Porphyromonadaceae.0015,1000000000032.4244
Family.Lachnospiraceae.0103,1000000000033.4136
Family.Porphyromonadaceae.0024,1000000000035.2345
Order.Clostridiales.0024,1000000000035.2347
Family.Porphyromonadaceae.0023,1000000000035.2351
TM7_genus_incertae_sedis.0005,1000000000035.2351
Family.Pseudomonadaceae.0001,1000000000035.2355
Family.Porphyromonadaceae.0025,1000000000035.2355
Family.Lachnospiraceae.0109,1000000000035.2356
Kingdom.Bacteria.0008,1000000000035.236
Family.Lachnospiraceae.0118,1000000000035.2363
Pseudomonas.0002,1000000000035.2365
Order.Clostridiales.0023,1000000000035.2384
Phylum.Firmicutes.0004,1000000000035.239
Atopostipes.0001,1000000000035.239
Family.Lachnospiraceae.0089,1018737383466.2927
Family.Lachnospiraceae.0088,1030641026013.766
Anaerotruncus.0001,1080323720650.8986
TM7_genus_incertae_sedis.0002,1116521062730.7847
Family.Lachnospiraceae.0081,1131380584012.5928
Family.Erysipelotrichaceae.0001,1148188791336.4182
Family.Ruminococcaceae.0022,1155321915667.5754
Family.Lachnospiraceae.0080,1173476078080.8713
Order.Clostridiales.0012,1218549262923.9094
Family.Ruminococcaceae.0021,1236258960331.8489
Order.Clostridiales.0011,1255991526740.7346
Family.Lachnospiraceae.0073,1287869883214.8186
Family.Lachnospiraceae.0072,1317885002573.3523
Family.Ruminococcaceae.0017,1335709735640.7046
Family.Lachnospiraceae.0071,1357737053535.1675
Family.Porphyromonadaceae.0012,1364285415269.4597
Oscillibacter.0004,1376976182250.0793
Clostridium_IV.0002,1419106535433.9429
Family.Lachnospiraceae.0070,1423606930244.1033
Family.Lachnospiraceae.0069,1436711578704.8179
Dorea.0001,1449147469726.345
Family.Lachnospiraceae.0065,1505713723137.8816
Family.Ruminococcaceae.0012,1522509975814.162
Family.Lachnospiraceae.0064,1549688880877.755
Family.Lachnospiraceae.0063,1568992920099.1714
Family.Lachnospiraceae.0060,1613626278151.405
Enterorhabdus.0001,1651391099266.9724
Family.Lachnospiraceae.0059,1677070504129.6453
Family.Lachnospiraceae.0058,1687705126426.7466
Family.Lachnospiraceae.0054,1740693345941.7507
Family.Lachnospiraceae.0053,1746179246248.2073
Butyricicoccus.0001,1766664966440.3914
Order.Clostridiales.0004,1782071451785.2915
Family.Lachnospiraceae.0051,1835515376975.6804
Family.Lachnospiraceae.0050,1867762863602.32
Family.Lachnospiraceae.0049,1895446984537.0476
Family.Lachnospiraceae.0039,1930516917074.323
Family.Lachnospiraceae.0040,1955419673354.959
Family.Lachnospiraceae.0041,1986546542252.8965
Family.Lachnospiraceae.0042,2030695884087.0457
Family.Lachnospiraceae.0038,2056863943600.4973
Family.Porphyromonadaceae.0011,2079593783152.3848
Roseburia.0001,2106868797828.782
Family.Lachnospiraceae.0037,2131674468389.78
Family.Lachnospiraceae.0036,2159540615717.1023
Family.Lachnospiraceae.0035,2179195833203.08
Clostridium_XlVa.0002,2249854302039.33
Family.Lachnospiraceae.0034,2265318586260.6963
Family.Lachnospiraceae.0027,2302917462313.8887
Turicibacter.0001,2332737616749.46
Family.Lachnospiraceae.0026,2385234962503.9756
Clostridium_IV.0001,2440169600112.231
Family.Lachnospiraceae.0025,2477646743801.5317
Family.Lachnospiraceae.0024,2514768666056.1367
Family.Lachnospiraceae.0023,2594032932964.1284
Family.Lachnospiraceae.0022,2623407752615.645
Family.Lachnospiraceae.0021,2653791000533.087
Eubacterium.0001,2717201717988.437
Family.Ruminococcaceae.0004,2827395818555.5713
Family.Ruminococcaceae.0002,2854656072049.9165
Family.Lachnospiraceae.0012,2908487072813.44
Family.Lachnospiraceae.0011,2953338874136.577
Family.Lachnospiraceae.0010,3047418075630.595
Family.Ruminococcaceae.0001,3198969674069.8794
Oscillibacter.0002,3258783388296.148
Family.Porphyromonadaceae.0009,3470222984354.1953
Clostridium_XlVa.0001,3518609839978.2363
Lactobacillus.0002,3599194188643.66
Family.Porphyromonadaceae.0007,4678587633752.993
Kingdom.Bacteria.0001,6002415107849.277
